{
  "name": "xpost-manager",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "^10.7.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
